# Please configure your adb or oac here in this file

# Example Configurations
#[myatp1]
#COMP_OCID=ocid1.compartment.oc1..aaaaaaaairxle4zy7rmlkml7v6wswqef5lfwbhwduzc3onriuw2wef7yjo4a
#ADB_OCID=ocid1.autonomousdatabase.oc1.ap-sydney-1.abzxsljrwk4gz6bamehyiwxbbruylldfxh4q662z5pws3v3roydxqbw5twzq

[myadb1-prod]
#COMP_OCID=ocid1.compartment.oc1..aaaaaaaairxle4zy7rmlkml7v6wswqef5lfwbhwduzc3onriuw2wef7yjo4a
ADB_OCID=ocid1.autonomousdatabase.oc1.ap-sydney-1.abzxsljrwk4gz6bamehyiwxbbruylldfxh4q662z5pws3v3roydxqbw5twzq

[myoac1-prod]
OAC_OCID=ocid1.analyticsinstance.oc1.ap-sydney-1.aaaaaaaae7xo7zbn7t5yauxh52sg7rmtedawsk24mm7tiddbu2qaakw5kn2q
