
2020-05-15 09:41:02	[myadb1-prod] Checking Status
2020-05-15 09:41:04	[myoac1-prod] Checking Status
2020-05-15 09:42:01	[myadb1-prod] Checking Status
2020-05-15 09:42:04	[myoac1-prod] Checking Status
2020-05-15 09:43:01	[myadb1-prod] Checking Status
2020-05-15 09:43:03	[myoac1-prod] Checking Status
2020-05-15 09:44:02	[myadb1-prod] Checking Status
2020-05-15 09:44:04	[myoac1-prod] Checking Status
2020-05-15 09:45:01	[myadb1-prod] Checking Status
2020-05-15 09:45:04	[myoac1-prod] Checking Status
2020-05-15 09:46:01	[myadb1-prod] Checking Status
2020-05-15 09:46:04	[myoac1-prod] Checking Status
2020-05-15 09:47:01	[myadb1-prod] Checking Status
2020-05-15 09:47:04	[myoac1-prod] Checking Status
